--cpu Cortex-M3
"visual-tracking-car\startup_stm32f103xb.o"
"visual-tracking-car\main.o"
"visual-tracking-car\gpio.o"
"visual-tracking-car\tim.o"
"visual-tracking-car\usart.o"
"visual-tracking-car\stm32f1xx_it.o"
"visual-tracking-car\stm32f1xx_hal_msp.o"
"visual-tracking-car\stm32f1xx_hal_gpio_ex.o"
"visual-tracking-car\stm32f1xx_hal_tim.o"
"visual-tracking-car\stm32f1xx_hal_tim_ex.o"
"visual-tracking-car\stm32f1xx_hal.o"
"visual-tracking-car\stm32f1xx_hal_rcc.o"
"visual-tracking-car\stm32f1xx_hal_rcc_ex.o"
"visual-tracking-car\stm32f1xx_hal_gpio.o"
"visual-tracking-car\stm32f1xx_hal_dma.o"
"visual-tracking-car\stm32f1xx_hal_cortex.o"
"visual-tracking-car\stm32f1xx_hal_pwr.o"
"visual-tracking-car\stm32f1xx_hal_flash.o"
"visual-tracking-car\stm32f1xx_hal_flash_ex.o"
"visual-tracking-car\stm32f1xx_hal_exti.o"
"visual-tracking-car\stm32f1xx_hal_uart.o"
"visual-tracking-car\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Visual-Tracking-Car\Visual-Tracking-Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Visual-Tracking-Car.map" -o Visual-Tracking-Car\Visual-Tracking-Car.axf